# integration

./: pom.xml
src/main/java/com/bean/: BizFileId.java  BuildId.java  BusinessId.java  ContractBusinessPoolId.java  ContractPowerProxyId.java  ExceptHouseId.java  FidCompare.java  FloorBeginEnd.java  HouseContractId.java  HouseId.java  HouseRecordId.java  HouseUseType.java  JointCorpDevelop.java  LandEndTimeId.java  LockedHouseCancelId.java  LockedHouseId.java  OtherHouseType.java  OwnerRecordBuildId.java  OwnerRecordHouseId.java  OwnerRecordProjectId.java  PowerOwnerId.java  ProjectId.java  WorkBook.java
src/main/java/com/mapper/: BizFileIdMapper.java  BizFileIdMapper.xml  BuildIdMapper.java  BuildIdMapper.xml  BusinessIdMapper.java  BusinessIdMapper.xml  ContractBusinessPoolIdMapper.java  ContractBusinessPoolIdMapper.xml  ContractPowerProxyIdMapper.java  ContractPowerProxyIdMapper.xml  ExceptHouseIdMapper.java  ExceptHouseIdMapper.xml  FidCompareMapper.java  FidCompareMapper.xml  FloorBeginEndMapper.java  FloorBeginEndMapper.xml  HouseContractIdMapper.java  HouseContractIdMapper.xml  HouseIdMapper.java  HouseIdMapper.xml  HouseRecordIdMapper.java  HouseRecordIdMapper.xml  HouseUseTypeMapper.java  HouseUseTypeMapper.xml  JointCorpDevelopMapper.java  JointCorpDevelopMapper.xml  LandEndTimeIdMapper.java  LandEndTimeIdMapper.xml  LockedHouseCancelIdMapper.java  LockedHouseCancelIdMapper.xml  LockedHouseIdMapper.java  LockedHouseIdMapper.xml  OtherHouseTypeMapper.java  OtherHouseTypeMapper.xml  OwnerRecordBuildIdMapper.java  OwnerRecordBuildIdMapper.xml  OwnerRecordHouseIdMapper.java  OwnerRecordHouseIdMapper.xml  OwnerRecordProjectIdMapper.java  OwnerRecordProjectIdMapper.xml  (+6 more)
src/main/java/com/utils/: BuildbatisUtils.java  ControlDirectory.java  FindFloorBeginEnd.java  FindWorkBook.java  MyConnection.java  MybatisUtils.java  PinyinTools.java  Q.java
src/main/java/houseData/: CreateCorpId.java  corpMain.java  createCorpId1.java  seaweedMain.java
src/main/java/houseData/beforeStartup/: createBizFileId17.java  createBuildId3.java  createBusiness4.java  createContractBusinessPoolId15.java  createContractPowerProxyId16.java  createCorpId1.java  createExceptHouseId9.java  createFloorBeginEnd1_6.java  createHouseContractId12.java  createHouseId6.java  createHouseRecordId14.java  createHouseUseType0.java  createLandEndTimeId5.java  createLockedHouseCancelId11.java  createLockedHouseId10.java  createOtherHouseType1_5.java  createOwnerRecordBuildId3_1.java  createOwnerRecordHouseId8.java  createOwnerRecordProjectId7.java  createPowerOwnerId13.java  createProjectId2.java  createWorkBook0.java
src/main/java/houseData/recordBuild/: addDefin.java  businessFileMain8.java  csdjUpdateInfo.java  deleteDefin.java  hosueDel15.java  houseBusinessMain.java  houseBusinessMain3.java  houseBusinessMain5.java  house_rightDelete.java  house_rightMain10.java  insertHouse.java  limitBusinessCancelMain4.java  limitBusinessMain3.java  limitInRunBusinessMain7.java  limitOwnerBusinessMain6.java  projectBuildBusinessMain.java  projectBuildBusinessMain2.java  projectBuildMain1.java  registerChangeContract.java  updateCourt_closeMain11.java  updateCreateTime.java  (+2 more)
src/main/resources/: build-batis-config.xml  build-db.properties  db.properties  mybatis-config.xml
(+9 files in other folders)
