driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/record_building?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=root
password=dgsoft
