driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/INTEGRATION?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=root
password=dgsoft
